{
  "name": "Monthly Tracker",
  "short_name": "Tracker",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/svgs/solid/table-list.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
